{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MVCStructureIdentityDbContextConnection": "DataSource=MVCStructure.db"
  }
}